<Window x:Class="Hospital.View.ManagerView.Relocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.ManagerView"
        mc:Ignorable="d"
        Title="Relocation" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="48" VerticalAlignment="Top">
                <MenuItem Header="Home" Height="47" Width="67" FontSize="20" Margin="200,0,0,0"/>
                <MenuItem Header="Equipment" Height="47" Width="124" FontSize="20"/>
                <MenuItem Header="Room" Height="47" Width="73" FontSize="20"/>
                <MenuItem Header="RoomOccupancy" Height="47" Width="160" FontSize="20"/>


            </Menu>
        </DockPanel>

        <Label Content="From:" FontSize="20" Margin="121,70,476,288" ></Label>
        <ComboBox x:Name="eqComboBoxr" IsEditable="False"  Margin="313,64,120,313"/>
        <Label Content="To:" FontSize="20" Margin="145,144,452,214" ></Label>
        <Label Content="Equipment:" FontSize="20" Margin="72,220,525,138" ></Label>
        <ComboBox x:Name="eqComboBox2" IsEditable="False"  Margin="315,214,118,163"/>
        <DatePicker x:Name="TerminDatum" HorizontalAlignment="Left" Height="25" Margin="400,311,0,0" VerticalAlignment="Top" Width="167" />
        <Button Content="Relocate" HorizontalAlignment="Left" Margin="581,372,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="RelocateClick" />
        <ComboBox x:Name="room2ComboBox"  Margin="313,137,120,240">
            <ComboBoxItem IsSelected="True">Room1</ComboBoxItem>
            <ComboBoxItem>Room2</ComboBoxItem>
            <ComboBoxItem>Room3</ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
