<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.DoctorView"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      x:Class="Hospital.View.DoctorView.Appointments.Add"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="700"
      Title="Create">

    <Page.Resources>
        <ResourceDictionary Source="../DoctorResourceDictionary.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="NewAppointment" Grid.Column="0" Grid.Row="0">
            <Rectangle Style="{StaticResource HeaderRectangleStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource LabelStyle}" Content="New appointment" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="24"/>

            <TextBlock Text="Date:"      Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,500,0" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock Text="Time:"      Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,500,0" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock Text="Duration:"  Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,200,500,0" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock Text="Room:"      Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,330,500,0" TextWrapping="Wrap" FontSize="20"/>
            <TextBlock Text="Equipment:" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,530,500,0" TextWrapping="Wrap" FontSize="20"/>

            <DatePicker Name="DatePicker" Style="{StaticResource DatePickerStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,80,0,0" Width="260" Height="30" FontSize="18" SelectedDate="{Binding DatePicker, StringFormat=\{0:d.M.yyyy\}}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
            <xctk:TimePicker Name="TimePicker" Style="{StaticResource TimePickerStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,140,0,0" Width="260" Height="30" FontSize="18" StartTime="7:00" EndTime="20:00" TextAlignment="Center" TimeInterval="0:15" ShowButtonSpinner="False" AllowTextInput="False"/>
            <local:CustomTimeSpanUpDown Style="{StaticResource TimeSpanUpDownStyle}" x:Name="Duration"    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,200,0,0" Width="260" Height="30" FontSize="18" TextAlignment="Center" AllowTextInput="False" Minimum="0.00:10:00" Maximum="0.8:00:00" Value="0.00:10:00"/>
            <ListBox Name="RoomListBox" Style="{StaticResource ListBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,260,0,0" Width="260" Height="166" SelectionChanged="ListBox_SelectionChanged"/>
            <ListBox Name="EquipmentListBox" Style="{StaticResource ListBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,460,0,0" Width="260" Height="166" SelectionChanged="ListBox_SelectionChanged" FontSize="18"/>

            <Button Content="Confirm" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,0" Width="350" Height="50" Click="Confirm" FontSize="25"/>
            <Button Content="Cancel"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="350" Height="50" Click="Cancel" FontSize="25"/>
        </Grid>
    </Grid>
</Page>
